<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="post">
        <label>First name:</label><br>
        <input type="text" name="fname"><br><br>
        <label>Last name:</label><br>
        <input type="text" name="lname"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
        <input type="radio" name="gender">Other<br><br>

        <label>Nationality:</label><br>
        <select name="wn">
            <option value="id">Indonesian</option>
            <option value="sgp">Singaporean</option>
            <option value="mal">Malaysian</option>
            <option value="aus">Australian</option>
        </select><br><br>

        <label>Language Spoken:</label><br>
        <input type="checkbox" name="lang1" value="Bahasa Indonesia">Bahasa Indonesia <br>
        <input type="checkbox" name="lang2" value="English">English<br>
        <input type="checkbox" name="lang3" value="Other">Other<br><br>

        <label>Bio:</label><br>
        <textarea name="bio" cols="30" rows="10"></textarea><br>

        <input type="submit" value="Sign Up">

    </form>
</body>

</html>